# NBPWebClinet

./: build.gradle  settings.gradle
src/main/java/com/example/NBPWebClinet/: Calculation.java  NbpWebClientApplication.java
src/main/java/com/example/NBPWebClinet/NbpClient/: NBPClient.java  NBPTable.java
src/main/java/com/example/NBPWebClinet/NbpClient/Currency/: Currency.java  CurrencyRate.java  CurrencyRateList.java  CurrencyRatesAllList.java
src/main/java/com/example/NBPWebClinet/NbpClient/Table_A_B/: RateA_B.java  RateEmbA_B.java
src/main/java/com/example/NBPWebClinet/NbpClient/Table_AllCurrency/: RateAllCurrency.java  RateEmbAllCurrency.java
src/main/java/com/example/NBPWebClinet/NbpClient/Table_All_C/: RateAllC.java  RateEmbAllC.java
src/main/java/com/example/NBPWebClinet/NbpClient/Table_C/: RateC.java  RateEmbC.java
src/main/java/com/example/NBPWebClinet/config/: ApiKeyFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/NBPWebClinet/controler/: AuthController.java  CalculationController.java
src/main/resources/: application.properties
src/test/java/com/example/NBPWebClinet/: NbpWebClinetApplicationTests.java
