spring.application.name=NBPWebClinet
server.servlet.session.cookie.name=SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=30m

spring.main.banner-mode=console
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.defaultModelsExpandDepth=1
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
server.port=8080
spring.http.encoding.enabled=true
spring.http.encoding.force=true


email.policy.cron=* * * * * *
spring.task.scheduling.pool.size=5

security.api.role=
security.api.key=